{
  "name": "backend",
  "version": "1.0.0",
  "description": "Node.js + Express API powered by Sequelize + MySQL. Targets the `ccw-database` schema provisioned via XAMPP.",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "db:sync": "node src/migrations/sync.js",
    "db:seed": "node src/seeders/index.js",
    "db:ensure-register": "node src/migrations/add-register-columns.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "exceljs": "^4.4.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "nodemailer": "^6.10.1",
    "pdfkit": "^0.15.0",
    "razorpay": "^2.9.6",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
